.btn{
  padding: 7px 15px;
  text-transform: uppercase;
  border: none;
  margin: 10px 0;
  font-size: 18px;
  &.btn-size-regular{
    font-size: 15px;
    line-height: 21px;
    padding: 6px 15px;
  }
  &.btn-size-small{
    font-size: 12px;
    line-height: 18px;
    padding: 5px 15px;
  }
  &.btn-primary{
    background: @color-primary;
    &:hover{
      opacity: 0.9;		
    }
  }
    &.btn-primary{
    background: @color-primary;
    &:hover{
      opacity: 0.9;		
    }
  }
    &.btn-sell{
    color: #ffffff;  
    background: @color-cyan;
    &:hover{
      opacity: 0.9;		
    }
  }  
  .fa{
    margin-right: 10px;		
  }
  &.btn-hollow{
    color: @color-grey-2;	
    border: @color-grey-3 solid 1px;
    background: transparent;
    &:hover{
      color: #fff;
      border-color: @color-primary;	
      background: @color-primary;	
    }
  }
  &.disabled{
    background: @color-grey-2;
  }	
	&.btn-dash
	{
		background-color: @color-dashboard-button;
    color: #3c3d41;
    font-weight: bold;
    text-transform: uppercase;
	}
}
