
.force-white
{
  color: @color-white;
}
body
{
  background: @color-white;
}
.nopadding
{
  padding: 0 !important;
}
.spacer20
{
  padding-top: 10px;
  padding-bottom: 10px;
}
.spacer40
{
  padding-top: 20px;
  padding-bottom: 20px;
}
.nomargin
{
  margin:0;
}
#moxy-logo
{
  margin: @put-mid;
}
#hidden-spacer
{
  margin-bottom: 75px;
}
.margin-top-20
{
  margin-top: 20px;
}
.bottom-spacer
{
  margin-bottom: 10px;
}
.bottom-spacer-container
{
  margin-bottom: 20px;
}
.navmenu .navmenu-nav>li:hover
{
  background:#383837;
}

.content-page{
  padding-top: 40px;
}
.add-products
{

  color: @color-grey-2;
  font-size: @font-size-regular - 1;
  font-family: 'Montserrat' Arial, sans-serif;
  padding: 50px 0;
  cursor: pointer;
  margin-right: 10px;
  border: 1px solid @color-grey-3;

  &:hover
  {
    background: lighten(@color-black, 20%);
    color: @color-white;
  }
}
.main-number
{
  font-size: @font-size-regular + 10;
}
.propic
{
  border-radius: 100%;
  height: 60px;
  background-color: #ccc; 
  width: 60px;overflow:hidden;
  margin-top: 10px;
}
#profil-data
{
  margin-left: 20px
}
.bordering
{
  border: 1px solid #ccc;
}
.in-block
{
  display: inline-block;
}
.full-width
{
  width: 100%;
}
.table-scroll
{
  max-height: 174px;
  overflow-y: scroll;
}
.table-scroll-tracking
{
  max-height: 170px;
  overflow-y: scroll;
}
.side-padder
{
  padding: 0 8px;
}
.elipsis
{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.divider-bottom
{
  border-bottom: 1px solid @color-grey-5;
}
.checkbox-top-spacer
{
  margin-top: 8px;
}
.container-fluid,.container{
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3);
  }
}

.footer{
  margin-top: 30px;
  padding-top: 10px;
  border-top: @color-grey-4 1px solid;
}

// .footer {
  //   position: absolute;
  //   bottom: 0;
  //   width: 100%;
  //   height: 60px;
  //   background-color: #f5f5f5;
// }
// .container .text-muted {
  //   margin: 20px 0;
// }
