.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 50px 0 0 0;
  background: #fff;
}
form.login
{
    background-color: #f1f1f1;
  padding: 20px;
  border: 1px solid #DFDFDF;
  -webkit-box-shadow: 0px 4px 24px 0px rgba(0,0,0,0.46);
-moz-box-shadow: 0px 4px 24px 0px rgba(0,0,0,0.46);
box-shadow: 0px 4px 24px 0px rgba(0,0,0,0.46);
}
.login
{
  padding-top: 10%;
}
.row.login
{
	background: #575757;
}
.spacer
{
  padding: 20px;
}
/*------------color----------------*/
.main-background
{
  background: #ee5191;
}
/*------------text----------------*/
.text-white
{
  color: #fff;
}
/*------------border----------------*/
.noborder
{
  border: none;
}
/*------------btn stats----------------*/
.btn.main-background:hover
{
  background:#CD457C;
  color: #fff;
}
.btn.main-background:active
{
  background:#CD457C;
  color: #fff;
}
.row.cont
{
    background-color: #575757;
  height: 100%;
  width: 100%;
  margin-left: 0;
}
@media (min-width: 1281px){
.row.login
	{
		padding-bottom: 20px;
    padding-top: 10%;
    min-height: 1080px;
	}
} 

@media (max-width: 1280px){
.row.login
	{
    min-height: 720px;
    padding-bottom: 20px;
    padding-top: 10%;
	}
}
.terms-register
{
    margin: 27px 0 12px !important;
    font-size: 13px;
    border-radius: 4px;
    background-color: #F3F3F3;
    font-family: 'Helvetica', sans-serif;
    padding: 12px 17px !important;
}