.message-inbox{
	ul{
	list-style: none;
    padding-left: 0px;
    max-height: 320px;
    overflow-y: scroll;
		li{	
		margin-bottom: 30px;
		.head-top{
		display: inline-block;
		width: 100%;
		vertical-align: middle;	
		margin-bottom: 20px;
		border-bottom: solid 1px @color-grey-4;
		padding-bottom: 10px;
			.form-group{
				vertical-align: middle;
				margin-bottom: 0px;
				display: inline-block;
				.btn{
					margin: 0;
				}
			}	
		}		
		}		
	}
	nav{
	padding-top: 30px;	
	text-align: center;
		ul{
			margin: 0 auto;
		}	
	}
	.message-action{
		li{
			margin-bottom: 20px;
			padding: 10px 10px;
			.name{
				margin-bottom: 10px;
				font-weight: bold;
				text-transform: capitalize;
				padding-bottom: 5px;
			}
			&.people{
				border-bottom: solid 1px @color-grey-4;
				margin-right: 50px
			}
			&.self{
				border-bottom: solid 1px @color-grey-4;
				margin-left: 50px;
			}
		}	
	}
}
ul.message-list
{
  min-height: 362px;
  max-height: 362px;
  overflow-y: scroll;
}
.message-container
{
	text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
}
.container-message
{
	padding: 15px;
	border: 1px solid #ccc;
	display: inline-block;
    max-width: 100%;
    margin-bottom: 20px;
}
.empty-container
{
	padding: 15px;
    border: 1px solid #ccc;
    height: 363px;
    display: table;
}
.empty-content
{
	display: table-cell;
    vertical-align: middle;
    float: none;
}
.scrollable-list
{
	max-height: 281px;
    overflow: scroll;
    padding: 0;
}
.badge.badge-read
{
	background: #CCCCCC;
    font-weight: 400;
}
.badge.badge-unread
{
	background: #E04949;
    font-weight: 400;
}



