// Variables
@color-primary:#ff6c6c;
@color-secondary:#f273a8;
@color-black:#000000;
@color-cyan:#02c0cc;
@color-grey-1:#3c3d41;
@color-grey-2:#73777a;
@color-grey-3:#bbbbbb;
@color-grey-4:#e7e7e7;
@color-grey-5:#ccc;
@color-blue:#337ab7;
@color-white:#ffffff;
@url-img:"assets/img/";
@color-dashboard-bar:#ff6c6c; 
@color-dashboard-button:#F5E574; 
@color-fa:#02c0cc;

@font-size-regular:14px;
@font-size-title:18px;

@view-xs-min:320px;
@view-sm-min:480px;
@view-md-min:768px;
@view-lg-min:1024px;
@view-xlg-min:1200px;

@view-xs-max:320px;
@view-sm-max:480px;
@view-md-max:768px;
@view-lg-max:1024px;
@view-xlg-max:1200px;
@put-mid:0 auto;

.mbtm30{
  margin-bottom:30px;
}
.mbtm20{
  margin-bottom:20px;
}
.mbtm10{
  margin-bottom:10px;
}
.mtop30{
  margin-top: 30px;
}
.mtop20{
  margin-top: 20px;
}
.mtop10{
  margin-top: 10px;
}

.title{
  background-color: lighten(@color-grey-1, 65%);
  padding: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
  margin: 0px 0 30px 0;
  font-size: 14px;
}

nav{
  .pagination{
    &>li{
      &>a,&>span{
        color: @color-secondary;
      }
      &>a,&>span{
        &:hover{
          color: @color-primary;
        }
      }
    }
  }
}
