.navmenu {
  padding-top: 50px;
}

.grey-backer
{
	background: @color-grey-4;
}

.navbar {
  display: block;
  text-align: center;
}

.navbar ul li a.active {
  background: #e7e7e7;
}

.navbar-brand {
  display: inline-block;
  float: none;
}
.navbar-toggle {
  position: absolute;
  float: left;
  margin-left: 15px;
}

.container {
  max-width: 100%;
}


@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}

@media (min-width: 992px) {
  body {
    padding: 0 0 0 0 !important;
  }
  .navmenu {
    padding-top: 0;
  }
  .navbar {
    display: block !important; /* IE8 fix */
  }
}
@media (min-width: 768px){
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
    display: none !important;
  }
}
.navbar-form-add
{
  margin: 7px 0 !important;
}
@media (min-width: 992px)
{
  .navbar-header {
    display: none !important;
  }
}
@media (min-width: 768px){
  .navbar-right {
    float: right !important;
    float: right;
    margin-right: 0 !important;
  } 
}
