.tracking-table{
	padding:10px 30px;
	.title{
		background: transparent;
		padding: 0px;
		margin-bottom: 20px;
	}
	.header-result-table{
	background: lighten(@color-grey-3, 20%);
	padding: 10px 20px;
	}
	.panel-heading{
	display: inline-block;
	width: 100%;		
		.date-picker{
			margin-bottom: 10px;
				@media (max-width:480px){
					text-align: center;
					margin-bottom: 20px;
				}
			.form-control{
				display: inline-block;
				width: 160px;
				vertical-align: middle;
				@media (max-width:480px){
				width: 100%;
				margin-bottom: 10px;	
				}
			}
			.btn{
				@media (max-width:480px){
					width: 100%;
				}	
			}
		}
		.search{
			padding-top: 25px;
			@media (max-width:768px){
				padding-top: 0px;
			}
		}
		.select-order{
			margin-top: 20px;
			@media (max-width:1024px) {
			margin-top: 0px;
			margin-bottom: 15px;
			}
		}		
	}

	.panel-body{
		overflow: scroll;
	}

	.table{
		&> tbody > tr > td{
			padding: 10px;
		}
		.type-price{
			padding-left: 25px;
			position: relative;
			&:before{
				position: absolute;
				content: "RP. ";
				left: 0px;

			}
		}

	}
	
	.nav-tabs{
		border-bottom: none;
		@media (max-width:768px) {
			margin-bottom: 10px;
		}
	&>li>a,&>li>a:hover,&>li>a,&>li>a:focus{
	border-radius: 4px;
	padding: 6px 12px;
	background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  color: @color-grey-2;
	}	
}

	.bottom-left{
		@media (max-width:468px){
		width: 100%;
		text-align: center;	
		}
	}
	.bottom-right{
		@media (max-width:468px){
		width: 100%;
		text-align: center;	
		}

	}
}
.topper-tracking
{
	margin-top: 4px;
}