.dropdown-part
{

}
.texting-mid-form
{
  margin-top: 7px;
}
.right-spacer
{
  margin-right: 10px;
}	
.bottom-bordering
{
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.nomargin
{
  margin: 0;
}
.transparent-input
{
  border: 1px solid #fff;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}
.transparent-input:focus{
  outline: 0;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;

}
.addmore
{
  margin: 0 0 10px 0;
}
.maximum-width
{
  max-width: 100%;
}
.btn-change-pic
{
  margin-top: 26px;
  margin-left: 45px;
}

.drop-custom
{
  height: 35px;
  margin-right: 10px;
}

label.text-title{
border-left: @color-primary solid 5px;
padding: 7px 5px;	 
margin-bottom: 10px;
width: 100%;
}
.form-group.framebox{
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: solid 1px #cccccc;
	@media(max-width:800px){
		.form-control{
  	margin-bottom: 10px;
  	}
		.frame-row{
		margin-bottom: 30px;	
		}
		.frame-group{
			label{
		font-weight: normal;		
		text-align: center;	
		width: 100%;
			}
		}
	}
	.form-inline{
		display: inline-block;
		width: 100%;
	}

	select.form-control{
		min-width: 100px;
	}
}
.modal-dialog{
	.form-group.framebox{
		  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: solid 1px #cccccc;
	}
	.modal-header{
		background: #e7e7e7;
	}
	.form-control{
		width:100%;
		max-width: 130px;
	}
}
output#result{
display: inline-block;
padding-top: 0px;
	.frame-thumbnail{
		max-width: 120px;
		max-height: 120px;
		overflow: hidden;
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    border: #cccccc solid 1px;
		&:last-child{
		margin-right: 0;
		}
		.thumbnail-upload{
		width: 108px;
    height: 108px;
		}	
	}
}
