
@media (min-width: 1px) {
  .navbar-toggle {
    display: block !important;
  }
}
@media (max-width: 840px) {
  .add-products {
    display: none !important;
  }
	.wrapper-outer {
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}
	
}
@media (max-width: 750px){
.result-table .panel-heading .date-picker .form-control{
    width: 100%;
    margin-bottom: 10px;
}
}
@media (max-width: 1920px){
ul.pagination{
    float: right;
    margin-right: 14px;
}
}