.message-inbox{
	ul{
	list-style: none;
	padding-left: 0px;
		li{	
		margin-bottom: 30px;
		.head-top{
		display: inline-block;
		width: 100%;
		vertical-align: middle;	
		margin-bottom: 20px;
		border-bottom: solid 1px @color-grey-4;
		padding-bottom: 10px;
			.form-group{
				vertical-align: middle;
				margin-bottom: 0px;
				display: inline-block;
				.btn{
					margin: 0;
				}
			}	
		}		
		}		
	}
	nav{
	padding-top: 30px;	
	text-align: center;
		ul{
			margin: 0 auto;
		}	
	}
	.message-action{
		li{
			-webkit-border-radius: 15px 15px 15px 15px;
			border-radius: 15px 15px 15px 15px;
			margin-bottom: 20px;
			padding: 20px 20px;
			.name{
				margin-bottom: 10px;
				font-weight: bold;
				text-transform: capitalize;
				border-bottom: solid 1px @color-grey-4;
				padding-bottom: 5px;
			}
			&.people{
				border: solid 1px @color-grey-4;
				margin-right: 50px
			}
			&.self{
				border: solid 1px @color-grey-4;
				margin-left: 50px;
			}
		}	
	}
}